<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rozložení webu - responsivní</title>
    <style type="text/css">
        .kontejner {
            background-color: aqua;
            min-width: 700px;
            max-width: 1600px;
            margin: auto;
            padding: 10px;
        }




        header {
            background-color: rgb(155, 112, 56);
            height: 250px;
            width: 100%;
        }

        nav {
            background-color: beige;
            height: 80px;
            width: 100%;
        }

        section {
            background-color: blueviolet;
            width: 66%;
            min-height: 600px;
            position: relative;
            float: left;
        }

        aside {
            background-color: burlywood;
            width: 34%;
            min-height: 600px;
            position: relative;
            float: left;
        }

        body {
            background-color: blanchedalmond;
            ;
        }

        footer {
            background-color: chocolate;
            width: 100%;
            height: 100px;
        }
        .cistit {clear:both;}
    </style>
</head>

<body>
    <div class="kontejner">
        <header>záhlaví </header>
        <nav>navigace </nav>
        <section>sekce</section>
        <aside>boční blok</aside>
        <footer class="cistit">zápatí</footer>
    </div>

</body>

</html>